log4j.rootLogger=Trace,IdeConsole,FILE

log4j.appender.IdeConsole= org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout= org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%5p]= %d{dd-MM-yyyy-hh--mm-ss} : %C{3} : %-6M %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://logger/loggers-ex.log
log4j.appender.FILE.layout= org.apache.log4j.PatternLayout
